# Steps to Run start_script_macos.sh (Serveo SSH Tunnel Script)

## 🔹 Step 1: Grant Full Disk Access (Required on macOS)
1. Open "System Settings" (or "System Preferences" on older macOS versions).
2. Navigate to "Privacy & Security" → "Full Disk Access."
3. Locate "Terminal" in the list.
4. If "Terminal" is not listed:
   - Click the "+" button.
   - Add `/System/Applications/Utilities/Terminal.app`.
5. Toggle ON Full Disk Access for Terminal.
6. Restart Terminal to apply changes.

## 🔹 Step 2: Enable SSH (Remote Login) on macOS
1. Open Terminal and run:
   ```bash
   sudo systemsetup -setremotelogin on
   ```
2. Verify SSH is enabled:
   ```bash
   sudo systemsetup -getremotelogin
   ```
   It should return:
   ```
   Remote Login: On
   ```

## 🔹 Step 3: Start SSH Service (If Needed)
If SSH is still not working, manually start it:
```bash
sudo launchctl load -w /System/Library/LaunchDaemons/ssh.plist
```
Verify that SSH is listening on port 22:
```bash
sudo lsof -i :22
```
If no output appears, restart your Mac.

## 🔹 Step 4: Make `start_server_macos.sh` Executable
In Terminal, navigate to the script's location:
```bash
cd /path/to/scripts/
```
Give execution permission:
```bash
chmod +x start_server_macos.sh
```

## 🔹 Step 5: Run `start_server_macos.sh`
```bash
./start_server_macos.sh
```
It will:
- Start an SSH reverse tunnel using Serveo.
- Capture the allocated port.
- Print the command for remote access.

## 🔹 Step 6: Verify Serveo Tunnel is Active
Run:
```bash
ps aux | grep ssh
```
Ensure there's an active process like:
```
ssh -T -n -o ExitOnForwardFailure=yes -R 0:localhost:22 serveo.net
```

## 🔹 Step 7: Test Local SSH Connection
Try connecting to your Mac locally:
```bash
ssh -p 22 ATIFHANIF@localhost
```
- If this **fails**, SSH is not running correctly.
- If this **works**, proceed to the next step.

## 🔹 Step 8: Connect from Another Computer
On another machine, use the provided command:
```bash
ssh -p <ALLOCATED_PORT> ATIFHANIF@serveo.net
```
Example:
```bash
ssh -p 40681 ATIFHANIF@serveo.net
```
If you get `Connection reset by peer`, check your firewall settings.

## 🔹 Step 9: Firewall Troubleshooting (if needed)
On your Mac:
```bash
sudo pfctl -sa | grep 22
```
If SSH is blocked, temporarily disable the firewall:
```bash
sudo pfctl -d
```
Then restart SSH:
```bash
sudo launchctl stop com.openssh.sshd
sudo launchctl start com.openssh.sshd
```

## 🔹 Step 10: Stopping the Serveo Tunnel
To stop the SSH tunnel:
```bash
ps aux | grep ssh  # Find the Serveo process ID
kill <PID>  # Replace <PID> with the actual process ID
```
or simply:
```bash
pkill -f serveo.net
```

# 🎯 Done! You can now access your Mac remotely via Serveo.
